{
    "manifest_version": 3,
    "name": "browse",
    "version": "1.0.0",
    "background": {
        "service_worker": "worker.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["stub.js"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["*"],
            "matches": ["<all_urls>"]
        }
    ],
    "commands": {
        "focus.left": {
            "suggested_key": { "mac": "MacCtrl+Alt+Left" },
            "description": "Focus left tab"
        },
        "focus.right": {
            "suggested_key": { "mac": "MacCtrl+Alt+Right" },
            "description": "Focus right tab"
        },
        "move.left": {
            "suggested_key": { "mac": "MacCtrl+Alt+Shift+Left" },
            "description": "Move tab left"
        },
        "move.right": {
            "suggested_key": { "mac": "MacCtrl+Alt+Shift+Right" },
            "description": "Move tab right"
        }
    }
}