{
    "manifest_version": 3,
    "name": "browse",
    "version": "1.0.0",
    "background": {
        "service_worker": "worker.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["stub.js"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["*"],
            "matches": ["<all_urls>"]
        }
    ],
    "commands": {
        "move_left": {
            "suggested_key": { "mac": "Command+Shift+Comma" },
            "description": "Move tab left"
        },
        "move_right": {
            "suggested_key": { "mac": "Command+Shift+Period" },
            "description": "Move tab right"
        },
        "new_tab": {
            "suggested_key": { "mac": "Command+T" },
            "description": "New Tab"
        },
        "close_tab": {
            "suggested_key": { "mac": "Command+W" },
            "description": "Close Tab"
        },
        "switch_tabs": {
            "description": "Switch Tabs"
        },
        "goto_tab_1": {"description": "Go to tab 1"},
        "goto_tab_2": {"description": "Go to tab 2"},
        "goto_tab_3": {"description": "Go to tab 3"},
        "goto_tab_4": {"description": "Go to tab 4"},
        "goto_tab_5": {"description": "Go to tab 5"},
        "goto_tab_6": {"description": "Go to tab 6"},
        "goto_tab_7": {"description": "Go to tab 7"},
        "goto_tab_8": {"description": "Go to tab 8"},
        "goto_tab_9": {"description": "Go to last tab"}
    }
}